<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
	<string id="30001">Sapo Videos</string>
	<string id="30002">Top 10</string>
	<string id="30003">Destaques</string>
	<string id="30004">Directos</string>
	<string id="30005">Categorias</string>
	<string id="30006">Pesquisar</string>
	<string id="30007">Hoje</string>
	<string id="30008">Última Semana</string>
	<string id="30009">Último Mês</string>
	<string id="30010">Desde Sempre</string>
	<string id="30011">vídeos</string>						
	<string id="30012">visualizações</string>
</strings>
