﻿[B]v3.0.2 (15 de Março de 2017):[/B]
- Actualização XML
- Fix changelog

[B]v3.0.2 (15 de Março de 2017):[/B]
- Adição do formato de legendas sub

[B]v3.0.1 (14 de Março de 2017):[/B]
- Permite ocultar legendas e imagens

[B]v3.0.0 (08 de Março de 2017):[/B]
- Refactor para CopiaDB
- Correcção das colecções mais recentes
- Adicionado DiskoKosmiko (México)
- Adicionado KumpulBagi (Indonésia)

[B]v2.0.3 (28 de Dezembro de 2016):[/B]
- Login passa a ser obrigatorio no site.

[B]v2.0.2 (22 de Abril de 2016):[/B]
- Novo logo (tks sheikr)
- Pastas adicionadas.
- Legendas disponiveis caso tenham o mesmo nome que o filme (reportar caso nao esteja a funcionar).
- Outras correccoes de codigo.

[B]v2.0.1 (7 de Marco de 2016):[/B]
- Adicionado aviso.
- Coleccoes mais recentes.

[B]v2.0.0 (6 de Marco de 2016):[/B]
Dado o fecho de varios sites do grupo do abelhas, o addon vai alterar-se para outro site do grupo.
O copiapop e um site de alojamento publico estilo abelhas. O addon esta a ser re-escrito do zero e para ja apenas devem constar as funcionalidades basicas.

[B]v1.1.4 (25 de Dezembro de 2015):[/B]
- Pequenos fixes.

[B]v1.1.3 (23 de Dezembro de 2015):[/B] (ty enen92)
- Fix download.
- Novo gestor de download.

[B]v1.1.2 (13 de Dezembro de 2015):[/B] (ty mafarricos)
- Cookies fix
- fix quantity of context menu

[B]v1.1.0-beta010 (20 de Junho de 2015):[/B]
- add videoclips to library

[B]v1.1.0-beta006 (18 de Junho de 2015):[/B]
- mark as watched from library list: ty gb160
- fix favorite next page

[B]v1.1.0-beta005 (18 de Junho de 2015):[/B]
abelhas improvement: better usage of portuguese chars

[B]v1.1.0-beta003 (15 de Junho de 2015):[/B]
- Opção de resumir.

[B]v1.1.0-beta002 (15 de Junho de 2015):[/B]
- Pesquisa apresenta resultados únicos na combinação de nome+tamanho.

[B]v1.1.0-beta001 (14 de Junho de 2015):[/B]
- Melhoria quando addon chamado de fora:
- Se opção Pasta no addon abre logo o video (com melhor qualidade dependendo das opções);
- Se opção Dialogo dá opção de escolher a qualidade.

[B]v1.1.0 (14 de Junho de 2015):[/B]
Actualizacao por Mafarricos!
- Thumbnails do abelhas para filmes e fotos;
- Código refeito;
- Toutbox, lolabits e minhateca adicionados;
- Adição à biblioteca;
- Trailer actualizado com a nova api do youtube;
- Criar playlist refeita;
- Play de fora refeito (integração mais simples);
- Opções de pesquisar ordenando por tamanho;
- Pesquisa com valor minimo e máximo de MB;
- Opções de ordenar o conteudo das pastas como no abelhas.

[B]v1.0.1 (5 de Abril de 2015):[/B]
Addon em actualizacao.
- Fix criar playlist (tks Leinad4Mind).

[B]v1.0.0 (26 de Marco de 2015):[/B]
- Actualizacao a nova estrutura do site (tks Leinad4Mind).
- Novas cores (tks Leinad4Mind).
- Adicionado suporte integrado ao Minhateca.

[B]v0.1.02 (25 de Dezembro de 2014):[/B]
- Possibilidade de play de exterior (ty mafarricos).

[B]v0.1.01 (17 de Dezembro de 2014):[/B]
- Traducoes corrigidas e alguns simbolos nao reconhecidos (tks Leinad4Mind).
- Ultima pesquisa na textbox.
- Correccoes no separador "Amigos".
- Outras correccoes.

[B]v0.1.00 (12 de Novembro de 2014):[/B]
- Adicionado sistema de atalhos.
- Adicionado botao de "uma pasta atras".
- Conteudos da pesquisa vao para pasta e nao abrem directamente os conteudos.
- Outras correccoes.

[B]v0.0.14 (28 de Outubro de 2014):[/B]
- Refix das legendas.

[B]v0.0.13 (28 de Outubro de 2014):[/B]
- Adicionado sistema automatico para pesquisa de legendas (ty mafarricos).
- Corrigido legendas na mesma pasta. (ty mafarricos)
- Adicionada opção para trailers (ty mafarricos).
- Outras correcções.

[B]v0.0.12 (26 de Agosto de 2014):[/B]
- Fix no espaco ocupado por cada utilizador.
- Outras correccoes e melhorias.

[B]v0.0.11 (18 de Julho de 2014):[/B]
- Adicionar pasta completa como playlist.(mafarricos)
- Melhorias no sistema de playlist.(mafarricos)
- Outras alteracoes. (mafarricos)

[B]v0.0.10 (06 de Julho de 2014):[/B]
- Corrigidos problemas na pesquisa.
- Removido tamanho do ficheiro no nome do player.
- Outras alteracoes.

[B]v0.0.09 (05 de Julho de 2014):[/B]
- Corrigida pesquisa nao funcional.
- Outros bugs corrigidos.

[B]v0.0.08 (28 de Marco de 2014):[/B]
- Corrigidos varios problemas relacionados com o link final dos streams.

[B]v0.0.07 (14 de Fevereiro de 2014):[/B]
- Pesquisa corrigida.
- Melhorias na escolha da pasta em download.

[B]v0.0.06 (10 de Fevereiro de 2014):[/B]
- Limpeza de codigo.
- Paginacao na lista de amigos.
- Outras correccoes.

[B]v0.0.05 (26 de Janeiro de 2014):[/B]
- Certos conteudos nao apareciam nas listagens (ty mafarricos).
- Corrigido player caso gestor de download esteja activo.
- Corrigido e melhorado visualizador de imagens.

[B]v0.0.04 (21 de Dezembro de 2013):[/B]
- Suporte a versao Gotham.
- Correccoes internas.

[B]v0.0.03 (20 de Novembro de 2013):[/B]
- Correccao de bug que nao mostrava ficheiros.
- Correccao de bug nas paginas.
- Ficheiros ordenados por defeito pelo nome.
- Adicionada area de amigos.
- Novo modo playlist (menu de contexto).
- Nova Funcionalidade de Download de ficheiros.
- Corrigido problema em passwords com caracteres especiais.

[B]v0.0.02 (13 de Novembro de 2013):[/B]
- Corrigidos erros de script.
- Corrigido bug na pesquisa.
- Procura legendas na directoria caso esteja a reproduzir video.
- Suporte a contas com password (diferente de pastas).
- Traducao em ingles.

[B]v0.0.01 (13 de Novembro de 2013):[/B]
- Primeira release.