[B]v1.3.9 (15 de Março de 2017):[/B]
- Ligeiras melhorias

[B]v1.3.8 (05 de Março de 2017):[/B]
- Refactor nos ficheiros de linguagem, pois o método actual estava deprecated

[B]v1.3.7 (05 de Março de 2017):[/B]
- Bug na criação de .strm corrigido (Thks MustangBolt)

[B]v1.3.6 (11 de Fevereiro de 2017):[/B]
- Bug em certos caracteres nos .strm corrigido (Thks Luhan Silvério)
- Melhoria da Playlist

[B]v1.3.5 (10 de Fevereiro de 2017):[/B]
- Bug ao adicionar certos conteúdos à biblioteca resolvido (Thks Luhan Silvério)
- Melhoria ao guardar os nomes dos ficheiros .strm (Thks Luhan Silvério)
- Três novas opções adicionadas que permitirá guardar os .strm a nosso gosto

[B]v1.3.0 (08 de Fevereiro de 2017):[/B]
- Acentuação dos nomes dos ficheiros foi agora totalmente resolvido
- Bug nas pastas dos ficheiros .strm (Thks Luhan Silvério)
- Melhoria ao adicionar conteúdos à biblioteca em modo Batch, passou a ser automático
- Bug em Ocultar Legendas e Ocultar Imagens corrigido (Thks JesusTiag0)

[B]v1.2.3 (06 de Janeiro de 2017):[/B]
- Correcção do tamanho dos ficheiros em certos casos

[B]v1.2.2 (06 de Janeiro de 2017):[/B]
- Correcção do Bug das Páginas
- Correcção na acentuação dos nomes dos ficheiros
- Correcção de Bug quando se usava ficheiros fora da pasta privada (Thks pedroamorim)

[B]v1.2.1 (04 de Novembro de 2016):[/B]
- Correcção aplicada na 1.1.8 causou bug na pesquisa que foi agora totalmente resolvido
- Outros Bugs corrigidos (Thks pedroamorim)

[B]v1.2.0 (04 de Novembro de 2016):[/B]
- Adicionado Opção para Ocultar Legendas

[B]v1.1.9 (04 de Novembro de 2016):[/B]
- Adicionado Opção para Ocultar Imagens

[B]v1.1.8 (04 de Novembro de 2016):[/B]
- Bug devido a caracteres ascii corrigido

[B]v1.1.7 (03 de Novembro de 2016):[/B]
- Bug devido a nova funcionalidade do servidor de imagens corrigido
- Adicionado Opção de Imagens via Caminho Local

>> Como utilizar as novas funcionalidades?
-- Para utilizar as novas funcionalidades basta colocar o endereço da pasta do servidor que irá alocar as imagens das capas.
-- Exemplo: dropbox.com/s/codigodapastaxpto/ ou omeuservidor.com/imagens/
-- Ou no caso do Caminho Local, basta activar a opção e colocar as imagens em: %AppData%\Kodi\addons\plugin.video.chomiteca\resources\covers\

[B]v1.1.6 (03 de Novembro de 2016):[/B]
- Bug nas extensões corrigido
- Bug no Chomikuj corrigido
- Bug das páginas corrigido
- Adicionado Opção de Servidor de Imagens Pessoal

[B]v1.1.5.2 (09 de Junho de 2016):[/B]
- Bug nas extensões corrigido

[B]v1.1.5.1 (08 de Junho de 2016):[/B]
- Correcção na expressão regular minhateca

[B]v1.1.5 (05 de Junho de 2016):[/B]
- Remoção de Abelhas/Lolabits/Toutbox.
- Correcção do Minhateca
- Adição do Chomikuj
- Refactor dos sites e dos ficheiros de linguagem
- Totalmente multi-language
- Adicionado novo Logo (ty Starlight)
- Correcção de escrita (ty BlackSpirits)
- Novos ícones adicionados (ty BlackSpirits)

[B]v1.1.4 (25 de Dezembro de 2015):[/B]
- Pequenos fixes.

[B]v1.1.3 (23 de Dezembro de 2015):[/B] (ty enen92)
- Fix download.
- Novo gestor de download.

[B]v1.1.2 (13 de Dezembro de 2015):[/B] (ty Mafarricos)
- Cookies fix
- fix quantity of context menu

[B]v1.1.0-beta010 (20 de Junho de 2015):[/B]
- add videoclips to library

[B]v1.1.0-beta006 (18 de Junho de 2015):[/B]
- mark as watched from library list: (ty gb160)
- fix favorite next page

[B]v1.1.0-beta005 (18 de Junho de 2015):[/B]
abelhas improvement: better usage of portuguese chars

[B]v1.1.0-beta003 (15 de Junho de 2015):[/B]
- Opção de resumir.

[B]v1.1.0-beta002 (15 de Junho de 2015):[/B]
- Pesquisa apresenta resultados únicos na combinação de nome+tamanho.

[B]v1.1.0-beta001 (14 de Junho de 2015):[/B]
- Melhoria quando addon chamado de fora:
- Se opção Pasta no addon abre logo o video (com melhor qualidade dependendo das opções);
- Se opção Diálogo dá opção de escolher a qualidade.

[B]v1.1.0 (14 de Junho de 2015):[/B]
Actualização por Mafarricos!
- Thumbnails do abelhas para filmes e fotos;
- Código refeito;
- Toutbox, lolabits e minhateca adicionados;
- Adição à biblioteca;
- Trailer actualizado com a nova api do youtube;
- Criar playlist refeita;
- Play de fora refeito (integração mais simples);
- Opções de pesquisar ordenando por tamanho;
- Pesquisa com valor mínimo e máximo de MB;
- Opções de ordenar o conteúdo das pastas como no abelhas.

[B]v1.0.1 (5 de Abril de 2015):[/B]
Addon em actualização.
- Fix criar playlist (tks Leinad4Mind).

[B]v1.0.0 (26 de Marco de 2015):[/B]
- Actualização a nova estrutura do site (tks Leinad4Mind).
- Novas cores (tks Leinad4Mind).
- Adicionado suporte integrado ao Minhateca.

[B]v0.1.02 (25 de Dezembro de 2014):[/B]
- Possibilidade de play de exterior (ty Mafarricos).

[B]v0.1.01 (17 de Dezembro de 2014):[/B]
- Traduções corrigidas e alguns símbolos não reconhecidos (tks Leinad4Mind).
- Última pesquisa na textbox.
- Correcções no separador "Amigos".
- Outras correcções.

[B]v0.1.00 (12 de Novembro de 2014):[/B]
- Adicionado sistema de atalhos.
- Adicionado botão de "uma pasta atrás".
- Conteúdos da pesquisa vão para pasta e não abrem directamente os conteúdos.
- Outras correcções.

[B]v0.0.14 (28 de Outubro de 2014):[/B]
- Refix das legendas.

[B]v0.0.13 (28 de Outubro de 2014):[/B]
- Adicionado sistema automatico para pesquisa de legendas (ty Mafarricos).
- Corrigido legendas na mesma pasta. (ty Mafarricos)
- Adicionada opção para trailers (ty Mafarricos).
- Outras correcções.

[B]v0.0.12 (26 de Agosto de 2014):[/B]
- Fix no espaco ocupado por cada utilizador.
- Outras correcções e melhorias.

[B]v0.0.11 (18 de Julho de 2014):[/B]
- Adicionar pasta completa como playlist.(Mafarricos)
- Melhorias no sistema de playlist.(Mafarricos)
- Outras alteracções. (Mafarricos)

[B]v0.0.10 (06 de Julho de 2014):[/B]
- Corrigidos problemas na pesquisa.
- Removido tamanho do ficheiro no nome do player.
- Outras alterações.

[B]v0.0.09 (05 de Julho de 2014):[/B]
- Corrigida pesquisa não funcional.
- Outros bugs corrigidos.

[B]v0.0.08 (28 de Marco de 2014):[/B]
- Corrigidos vários problemas relacionados com o link final dos streams.

[B]v0.0.07 (14 de Fevereiro de 2014):[/B]
- Pesquisa corrigida.
- Melhorias na escolha da pasta em download.

[B]v0.0.06 (10 de Fevereiro de 2014):[/B]
- Limpeza de código.
- Paginação na lista de amigos.
- Outras correcções.

[B]v0.0.05 (26 de Janeiro de 2014):[/B]
- Certos conteúdos não apareciam nas listagens (ty Mafarricos).
- Corrigido player caso gestor de download esteja activo.
- Corrigido e melhorado visualizador de imagens.

[B]v0.0.04 (21 de Dezembro de 2013):[/B]
- Suporte a versão Gotham.
- Correcções internas.

[B]v0.0.03 (20 de Novembro de 2013):[/B]
- Correcção de bug que não mostrava ficheiros.
- Correcção de bug nas páginas.
- Ficheiros ordenados por defeito pelo nome.
- Adicionada área de amigos.
- Novo modo playlist (menu de contexto).
- Nova Funcionalidade de Download de ficheiros.
- Corrigido problema em passwords com caracteres especiais.

[B]v0.0.02 (13 de Novembro de 2013):[/B]
- Corrigidos erros de script.
- Corrigido bug na pesquisa.
- Procura legendas na directoria caso esteja a reproduzir video.
- Suporte a contas com password (diferente de pastas).
- Tradução em inglês.

[B]v0.0.01 (13 de Novembro de 2013):[/B]
- Primeira release.
