﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
    <!-- Meta Data -->
	<string id="30000">Activar aviso sobre extensões desconhecidas.</string>
	<string id="30001">Activar Minhateca.com.br</string>
	<string id="30002">Nome de Utilizador Minhateca</string>
	<string id="30003">Senha Minhateca</string>
	<string id="30004">Activar Chomikuj.pl</string>
	<string id="30005">Nome de Utilizador Chomikuj</string>
	<string id="30006">Senha Chomikuj</string>
	<string id="30007">Ordenação Ficheiros</string>
	<string id="30008">Ordenação</string>
	<string id="30009">Última Pesquisa</string>
	<string id="30010">Ordenar por Tamanho</string>
	<string id="30011">Limitar Tamanho</string>
	<string id="30012">Tamanho Mínimo (MB)</string>
	<string id="30013">Tamanho Máximo (MB)</string>
	<string id="30014">Tipo de Pasta</string>
	<string id="30015">Logins</string>
	<string id="30016">Configurações Gerais</string>
	<string id="30017">Bibliotecas</string>
	<string id="30018">Pesquisa</string>
	<string id="30020">Nome|Tipo Ficheiro|Tamanho|Adicionado a</string>
	<string id="30021">Ascendente|Descendente</string>
	<string id="30022">Servidor de Imagens (Sem http://)</string>
	<string id="30023">Activar Servidor para Capas</string>
	<string id="30024">Caminho de Imagens</string>
	<string id="30025">Activar Caminho para Capas</string>
	<string id="30026">Ocultar Imagens</string>
	<string id="30027">Ocultar Legendas</string>
	<string id="30028">Biblioteca de Filmes - Separar por Pasta</string>
	<string id="30029">Biblioteca de Séries - Separar por Temporadas</string>
	<string id="30030">Biblioteca de Séries - Manter nome dos ficheiros</string>
	<string id="30140">Legendas</string>
	<string id="30141">As legendas podem não estar disponíveis ou estarem dessincronizadas.</string>
	<string id="30142">Utilizar legendas próprias nesse caso.</string>
	<string id="30143">Permitir Legendas</string>
	<string id="30144">Idioma Principal</string>
	<string id="30145">Idioma Secundário</string>
	<string id="30146">Tempo mínimo do vídeo para procurar legendas (em Minutos)</string>
	<string id="30147">Pasta para a Biblioteca de Filmes</string>
	<string id="30148">Pasta para a Biblioteca de Séries</string>
	<string id="30149">Resumir</string>
	<string id="30150">Pasta para a Biblioteca de Vídeos Musicais</string>
	<string id="30151">Pasta para os Ficheiros de Resumo</string>
	<string id="40000">Necessitas criar uma conta no Minhateca ou Chomikuj.</string>
	<string id="40001">Vai a www.minhateca.com.br ou www.chomikuj.pl.</string>
	<string id="40002">A senha está incorrecta.</string>
	<string id="40003">Nome de utilizador inválido.</string>
	<string id="40004">Sessão iniciada com sucesso.</string>
	<string id="40005">Sem ligação à Internet.</string>
	<string id="40006">Tentar novamente</string>
	<string id="40007">Top Coleccionadores</string>
	<string id="40008">Contas Mais Recentes</string>
	<string id="40009">A Minha </string>
	<string id="40010">Ir para uma </string>
	<string id="40011">Pesquisar Conteúdo</string>
	<string id="40012">Mensagens</string>
	<string id="40013">Transferência</string>
	<string id="40014">Pontos</string>
	<string id="40015">Reconectar Addon</string>
	<string id="40016">Versão instalada: v</string>
	<string id="40017">Última versão instalada (v</string>
	<string id="40018">Definições do addon</string>
	<string id="40019">Actualização: v</string>
	<string id="40020">Entrar no addon</string>
	<string id="40021">Alterar definições</string>
	<string id="40022">Seleccione o filtro</string>
	<string id="40023">Conta de </string>
	<string id="40024">bloqueado</string>
	<string id="40025">A carregar...</string>
	<string id="40026">O ficheiro não está disponível. Tenta mais tarde.</string>
	<string id="40027">Não disponível. Tenta mais tarde</string>
	<string id="40028">Formato de ficheiro desconhecido.</string>
	<string id="40029">Considere que o XBMC poderá</string>
	<string id="40030">não reproduzir este tipo de ficheiro.</string>
	<string id="40031">Pesquisa</string>
	<string id="40032">Erro na página.</string>
	<string id="40033">Tenta novamente.</string>
	<string id="40034">Addon não conseguiu conectar ao servidor</string>
	<string id="40035">de actualização. Verifica a situação.</string>
	<string id="40036">Erro. Verificar origem do erro.</string>
	<string id="40037">Amigos</string>
	<string id="40038">Adicionar à playlist</string>
	<string id="40039">Adicionado à playlist</string>
	<string id="40040">Transferir Ficheiro</string>
	<string id="40041">Pasta de Download</string>
	<string id="40042">Esse ficheiro já existe no teu disco.</string>
	<string id="40043">A Transferir</string>
	<string id="40044">Download Falhou</string>
	<string id="40045">Tempo restante</string>
	<string id="40046">Começar Playlist</string>
	<string id="40047">Limpar Playlist</string>
	<string id="40048">A Playlist está limpa</string>
	<string id="40049">A Criar Playlist</string>
	<string id="40050">Criar Playlist</string>
	<string id="40051">Adicionar à Biblioteca</string>
	<string id="40053">Criar pasta com o nome:</string>
	<string id="40054">Atalhos</string>
	<string id="40055">Adicionar Atalho</string>
	<string id="40056">Ver Trailer</string>
	<string id="40057">Documentos</string>
	<string id="40058">Galeria</string>
	<string id="40059">Privada</string>
	<string id="40060">Uma pasta atrás</string>
	<string id="40061">Password da Pasta</string>
	<string id="40062">Página </string>
	<string id="40065">Remover Atalho</string>
	<string id="40066">Todos</string>
	<string id="40067">Vídeos</string>
	<string id="40068">Imagens</string>
	<string id="40069">Músicas</string>
	<string id="40070">Documentos</string>
	<string id="40071">Ficheiros Comprimidos</string>
	<string id="40072">Programas</string>
	<string id="40073">Temporada</string>
</strings>
