﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
    <!-- Meta Data -->
	<string id="30000">Enable popup about unknown file extensions.</string>
	<string id="30001">Activate Minhateca.com.br</string>
	<string id="30002">Username Minhateca</string>
	<string id="30003">Password Minhateca</string>
	<string id="30004">Activate Chomikuj.pl</string>
	<string id="30005">Username Chomikuj</string>
	<string id="30006">Password Chomikuj</string>
	<string id="30007">Sort Files</string>
	<string id="30008">Sort</string>
	<string id="30009">Last Search</string>
	<string id="30010">Sort by size</string>
	<string id="30011">Limit by size</string>
	<string id="30012">Minimum Size (MB)</string>
	<string id="30013">Maximum Size (MB)</string>
	<string id="30014">Type Folder</string>
	<string id="30015">Logins</string>
	<string id="30016">General</string>
	<string id="30017">Library</string>
	<string id="30018">Search</string>
	<string id="30020">Name|File Extension|Size|Added to</string>
	<string id="30021">Ascending|Descending</string>
	<string id="30022">Server Images</string>
	<string id="30023">Activate Server</string>
	<string id="30140">Subtitles</string>
	<string id="30141">Subtitles could be unavailable or out of sync.</string>
	<string id="30142">In that case use your own subtitles.</string>
	<string id="30143">Enable subtitles</string>
	<string id="30144">Primary Language</string>
	<string id="30145">Secondary Language</string>
	<string id="30146">Minimum file duration to search subtitles (in Minutes)</string>
	<string id="30147">Movie Library Integration Folder</string>
	<string id="30148">TVShow Library Integration Folder</string>
	<string id="30149">Resume</string>
	<string id="30150">Music Videos Library Integration Folder</string>
	<string id="30151">Resume Files Folder</string>
	<string id="40000">You need to register in Minhateca or Chomikuj to access.</string>
	<string id="40001">Go to www.minhateca.com.br or www.chomikuj.pl.</string>
	<string id="40002">Wrong password.</string>
	<string id="40003">Invalid Username.</string>
	<string id="40004">Successful login.</string>
	<string id="40005">No internet connection.</string>
	<string id="40006">Retry</string>
	<string id="40007">Top Collectors</string>
	<string id="40008">Recents Accounts</string>
	<string id="40009">My </string>
	<string id="40010">Go to an Account </string>
	<string id="40011">Search Content</string>
	<string id="40012">Messages</string>
	<string id="40013">Downloads</string>
	<string id="40014">Points</string>
	<string id="40015">Reconnect Addon</string>
	<string id="40016">Installed Version: v</string>
	<string id="40017">Last version installed (v</string>
	<string id="40018">Addon settings</string>
	<string id="40019">Update: v</string>
	<string id="40020">Enter on addon</string>
	<string id="40021">Change settings</string>
	<string id="40022">Select filter</string>
	<string id="40023">Account - </string>
	<string id="40024">locked</string>
	<string id="40025">Loading...</string>
	<string id="40026">File unavailable. Retry later.</string>
	<string id="40027">Not available. Retry later.</string>
	<string id="40028">Unknown file format.</string>
	<string id="40029">Consider that XBMC</string>
	<string id="40030">couldn't play that type of file.</string>
	<string id="40031">Search</string>
	<string id="40032">Page error.</string>
	<string id="40033">Try again.</string>
	<string id="40034">Addon doesnt connect to update</string>
	<string id="40035">server. Check this situation.</string>
	<string id="40036">Error. Check error source.</string>
	<string id="40037">Friends</string>
	<string id="40038">Add to playlist</string>
	<string id="40039">Added to playlist</string>
	<string id="40040">Download file</string>
	<string id="40041">Download path</string>
	<string id="40042">You already have this file.</string>
	<string id="40043">Downloading</string>
	<string id="40044">Download Failed</string>
	<string id="40045">Time remaining</string>
	<string id="40046">Start Playlist</string>
	<string id="40047">Delete Playlist</string>
	<string id="40048">Deleted the Playlist</string>
	<string id="40049">Creating Playlist</string>
	<string id="40050">Create Playlist</string>
	<string id="40051">Add to Library</string>
	<string id="40053">Create folder:</string>
	<string id="40054">Shortcuts</string>
	<string id="40055">Add Shortcut</string>
	<string id="40056">See Trailer</string>
	<string id="40057">Documents</string>
	<string id="40058">Gallery</string>
	<string id="40059">Private</string>
	<string id="40060">Go Back</string>
	<string id="40061">Folder Password</string>
	<string id="40062">Page </string>
	<string id="40065">Remove Shortcut</string>
	<string id="40066">All</string>
	<string id="40067">Videos</string>
	<string id="40068">Images</string>
	<string id="40069">Musics</string>
	<string id="40070">Documents</string>
	<string id="40071">Archives</string>
	<string id="40072">Software</string>
</strings>
